<!doctype html>
<html lang = "ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forms</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script>
            let tg = window.Telegram.WebApp;
            tg.ready();
            window.onload = () => {
                let toggleForm = (e, form) => {
                    $("#authors").removeClass("selected");
                    $("#books").removeClass("selected");
                    $("#libraries").removeClass("selected");
                    $("#aform").css("display", "none");
                    $("#bform").css("display", "none");
                    $("#lform").css("display", "none");
                    $(form).css("display", "");
                    e.target.classList.add("selected");
                };
                let send = (e, type) => {
                    tg.sendData(JSON.stringify($(e.target).serializeArray())+","+type);
                    tg.close();
                }
                if (tg){
                    $("#hide").css("display", "none");
                    $("#authors").on("click", (e) => toggleForm(e, "#aform"));
                    $("#books").on("click", (e) => toggleForm(e, "#bform"));
                    $("#libraries").on("click", (e) => toggleForm(e, "#lform"));
                    $("#aform").on("submit", (e) => {
                        e.preventDefault();
                        send(e, "author");
                    });
                    $("#bform").on("submit", (e) => {
                        e.preventDefault();
                        send(e, "book");
                    });
                    $("#lform").on("submit", (e) => {
                        e.preventDefault();
                        send(e, "library");
                    });
                }
            };
        </script>
    </head>
    <body>
        <div id="hide">
            <p>Page must be opened from Telegram</p>
        </div>
        <div id="forms">
            <div id="authors" class="fselect selected">Authors</div>
            <div id="books" class="fselect">Books</div>
            <div id="libraries" class="fselect">Libraries</div>
            <div id="formdisp">
                <form id="aform">
                    <input id="aformid" name="id" type="text" placeholder="Author id">
                    <input id="aformname" name="name" type="text" placeholder="Author name">
                    <select id="aformmethods" name="method">
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="PATCH">PATCH</option>
                        <option value="DELETE">DELETE</option>
                    </select>
                    <input type="submit" value="Submit">
                </form>
                <form id="bform" style="display: none;">
                    <input id="bformbid" type="text" name="id" placeholder="Book id">
                    <input id="bformbtitle" type="text" name="title" placeholder="Book title">
                    <input id="bformaid" type="text" name="author_id" placeholder="Author id">
                    <input id="bformlid" type="text" name="library_id" placeholder="Library id">
                    <select id="bformmethods" name="method">
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="PATCH">PATCH</option>
                        <option value="DELETE">DELETE</option>
                    </select>
                    <input type="submit" value="Submit">
                </form>
                <form id="lform" style="display: none;">
                    <input id="lformid" type="text" name="id" placeholder="Library id">
                    <input id="lformname" type="text" name="name" placeholder="Library name">
                    <select id="lformmethods" name="method">
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="PATCH">PATCH</option>
                        <option value="DELETE">DELETE</option>
                    </select>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: calc(100vh - 60px);
            width: calc(100% - 60px);
            padding: 30px;
            background-color: #3390ec;
            font-family: Arial, Helvetica, sans-serif;
        }
        #forms{
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            column-gap: 16px;
        }
        .fselect{
            font-size: 20px;
            background-color: #f1f1f1;
            color: #474747;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: inset 0px -1px 1px #c7c7c7;
            padding: 0.6em;
            text-align: center;
            width: 10em;
            user-select: none;
            cursor: pointer;
        }
        .selected{
            background-color: #ffffff;
            color: #000000;
            box-shadow: none;
        }
        .fselect:nth-child(1){
            justify-self: end;
        }
        .fselect:nth-child(2){
            justify-self: center;
        }
        .fselect:nth-child(3){
            justify-self: start;
        }
        #formdisp{
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            grid-column: span 3;
        }
        #formdisp > form{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        #formdisp > form > input, select{
            font-size: 18px;
            padding: 0.1em 0.3em;
            outline: none;
            border: none;
            border-bottom: 0.3em solid #8abff4;
            border-left: 0.3em solid #8abff4;
            border-bottom-left-radius: 5px;
        }
        #formdisp > form > *:nth-last-child(-n + 2){
            border: none;
            padding: 0.5em;
            width: 8em;
            color: #ffffff;
            background-color: #8abff4;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
            
        #hide{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #3390ec;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #hide > p{
            display: block;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        @media screen and (max-width: 810px) {
        #forms{
            column-gap: 8px;
        }
        .fselect{
            font-size: 16px;
            width: 6em;
        }
        #formdisp{
            padding: 20px;
        }
        #formdisp > form > input, select{
            font-size: 14px;
        }
        }
        @media screen and (max-width: 810px) {
        #forms{
            column-gap: 0px;
        }
        .fselect{
            font-size: 14px;
            width: 4.5em;
        }
        #formdisp{
            padding: 15px;
        }
        #formdisp > form > input, select{
            font-size: 12px;
        }
        }
    </style>
    </body>
</html>