<!doctype html>
<html lang = "ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather now</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script>
            let tg = window.Telegram.WebApp;
            let url = new URL(location.href)
            let settings = {
            "url": "https://ru.api.openweathermap.org/data/2.5/weather",
            "method": "GET",
            "data": {
                lat: url.searchParams.get('lat'),
                lon: url.searchParams.get('lon'),
                units: "metric",
                appid: url.searchParams.get('data')
            },
            "error": (jqXHR, textStatus, errorThrown) => {console.log(errorThrown)},
            "success": (data, textStatus, jqXHR ) => {
                $("#location").append(data.name);
                $("#temp").append(data.main.temp + " °C");
                $("#max_temp").append(data.main.temp_max + " °C");
                $("#min_temp").append(data.main.temp_min + " °C");
                $("#wind_speed").append(data.wind.speed + " m/s");
                $("#pressure").append(data.main.pressure + " Pa");
            },
            "timeout": 0,
            };
            window.onload = () =>{
                if (tg.initData){
                $("#hide").css("display", "none");
                $.ajax(settings);
                }
            }
        </script>
    </head>
    <body>
        <div id="hide">
            <p>Page must be opened from Telegram</p>
        </div>
        <div id="data">
            <h1>Weather in <span id="location"></span></h1>
            <div class="datablock">
                <div>Temperature:</div>
                <div id="temp"></div>
            </div>
            <div class="datablock">
                <div>Max. temperature:</div>
                <div id="max_temp"></div>
            </div>
            <div class="datablock">
                <div>Min. temperature:</div>
                <div id="min_temp"></div>
            </div>
            <div class="datablock">
                <div>Wind speed:</div>
                <div id="wind_speed"></div>
            </div>
            <div class="datablock">
                <div>Pressure:</div>
                <div id="pressure"></div>
            </div>
        </div>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: calc(100vh - 60px);
            width: calc(100% - 60px);
            padding: 30px;
            background-color: #3390ec;
            font-family: Arial, Helvetica, sans-serif;
        }

        #hide{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #3390ec;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #hide > p{
            display: block;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        #data{
            display: flex;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            flex-direction: column;
            gap: 7px;
        }
        #data > h1{
            display: flex;
            width: fit-content;
            border-bottom: 5px solid #8abff4;
        }
        #location{
            margin-left: 0.2em;
        }
        .datablock{
            display: flex;
            font-size: 20px;
        }
        .datablock > div:first-child{
            background-color: #8abff4;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            text-wrap: nowrap;
            flex-shrink: 0;
            color: #ffffff;
            font-weight: bold;
            padding: 8px;
            flex-basis: 200px;
        }
        .datablock > div:last-child{
            flex-basis: 100%;
            border-bottom: 5px solid #8abff4;
            line-height: calc(2em - 5px);
            padding-left: 0.5em;
        }
        @media screen and (max-width: 550px) {
        #data > h1{
            font-size: 20px;
        }
        .datablock{
            flex-direction: column;
        }
        .datablock > div:first-child{
            flex-basis: auto;
            border-bottom-left-radius: 0;
        }
        .datablock > div:last-child{
            border-left: 5px solid #8abff4;
            border-bottom-left-radius: 10px;
        }
        }
    </style>
    </body>
</html>